PORT = 5000
DATABASE_HOST = sqlserver-zenaydastore.database.windows.net
DATABASE_NAME = shoppAppDataBase
DATABASE_PORT = 1433
DATABASE_USER = Admin_ZenaydaStore
DATABASE_PASSWORD = evangelioEVA01
JWT_SECRET = 12345